<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>4</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>192</x>
      <y>36</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_reactivePresenter:
jobConsumerThread_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>256</x>
      <y>36</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_feedbackPresenter:
jobConsumerThread_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>424</x>
      <y>36</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_reactiveController:
jobConsumerThread_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>492</x>
      <y>36</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_feedbackController:
jobConsumerThread_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>668</x>
      <y>36</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_dataWorker:
jobConsumerThread_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>92</y>
      <w>108</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;
pullJobToProcess
</panel_attributes>
    <additional_attributes>12;20;100;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>148</y>
      <w>108</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&gt;
extractAJobToProcess</panel_attributes>
    <additional_attributes>12;20;100;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>196</y>
      <w>124</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;
pushResultAsRequest</panel_attributes>
    <additional_attributes>12;20;116;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>328</x>
      <y>228</y>
      <w>132</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&gt;
extractAJobToProcess</panel_attributes>
    <additional_attributes>12;20;124;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>328</x>
      <y>96</y>
      <w>132</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;
pullJobToProcess</panel_attributes>
    <additional_attributes>12;20;124;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>448</x>
      <y>300</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;
pushResultAsRequest</panel_attributes>
    <additional_attributes>12;20;132;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>316</y>
      <w>128</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&gt;
extractAJobToProcess</panel_attributes>
    <additional_attributes>12;20;120;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>628</x>
      <y>364</y>
      <w>76</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
pushJobResultAsResult</panel_attributes>
    <additional_attributes>12;20;68;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>512</x>
      <y>396</y>
      <w>128</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;
extractAJobToProcess</panel_attributes>
    <additional_attributes>12;20;120;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>512</x>
      <y>96</y>
      <w>128</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&gt;
pullJobToProcess</panel_attributes>
    <additional_attributes>12;20;120;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>476</y>
      <w>144</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
pushJobResultAsResult</panel_attributes>
    <additional_attributes>12;20;136;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>272</x>
      <y>508</y>
      <w>120</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;
extractAJobToProcess</panel_attributes>
    <additional_attributes>12;20;112;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>272</x>
      <y>120</y>
      <w>120</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&gt;
pullJobToProcess</panel_attributes>
    <additional_attributes>12;20;112;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>164</x>
      <y>580</y>
      <w>120</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
pushJobResultAsResult</panel_attributes>
    <additional_attributes>12;20;112;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>572</x>
      <y>124</y>
      <w>132</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;
pullJobToProcess</panel_attributes>
    <additional_attributes>12;20;124;20</additional_attributes>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>100</x>
        <y>76</y>
        <w>52</w>
        <h>16</h>
      </coordinates>
      <panel_attributes>_Request :
WaitingJobQueue_</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>156</x>
        <y>76</y>
        <w>52</w>
        <h>16</h>
      </coordinates>
      <panel_attributes>_Result :
WaitingJobQueue_</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.InteractionFrame</type>
      <coordinates>
        <x>92</x>
        <y>60</y>
        <w>124</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>RequestResultInterface</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>308</x>
        <y>76</y>
        <w>52</w>
        <h>16</h>
      </coordinates>
      <panel_attributes>_Request :
WaitingJobQueue_</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>364</x>
        <y>76</y>
        <w>52</w>
        <h>16</h>
      </coordinates>
      <panel_attributes>_Result :
WaitingJobQueue_</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.InteractionFrame</type>
      <coordinates>
        <x>300</x>
        <y>60</y>
        <w>124</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>RequestResultInterface</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>556</x>
        <y>76</y>
        <w>52</w>
        <h>16</h>
      </coordinates>
      <panel_attributes>_Request :
WaitingJobQueue_</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>612</x>
        <y>76</y>
        <w>52</w>
        <h>16</h>
      </coordinates>
      <panel_attributes>_Result :
WaitingJobQueue_</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.InteractionFrame</type>
      <coordinates>
        <x>548</x>
        <y>60</y>
        <w>124</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>RequestResultInterface</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>116</x>
        <y>80</y>
        <w>20</w>
        <h>36</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>12;12;12;28</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>124</x>
        <y>108</y>
        <w>8</w>
        <h>24</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>124</x>
        <y>152</y>
        <w>8</w>
        <h>24</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>116</x>
        <y>120</y>
        <w>20</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>12;12;12;32</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>116</x>
        <y>164</y>
        <w>20</w>
        <h>480</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>12;12;12;472</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>160</x>
        <y>80</y>
        <w>20</w>
        <h>516</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>12;12;12;48;12;508</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>168</x>
        <y>588</y>
        <w>8</w>
        <h>24</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>160</x>
        <y>600</y>
        <w>20</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>12;12;12;36</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>212</x>
        <y>44</y>
        <w>20</w>
        <h>64</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>12;12;12;56</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>220</x>
        <y>100</y>
        <w>8</w>
        <h>24</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>220</x>
        <y>160</y>
        <w>8</w>
        <h>24</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>220</x>
        <y>200</y>
        <w>8</w>
        <h>24</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>216</x>
        <y>164</y>
        <w>52</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>lt=&gt;&gt;
processJob</panel_attributes>
      <additional_attributes>12;12;32;12;32;40;12;40</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>212</x>
        <y>112</y>
        <w>20</w>
        <h>56</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>12;12;12;48</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>212</x>
        <y>172</y>
        <w>20</w>
        <h>36</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>12;12;12;28</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>212</x>
        <y>212</y>
        <w>20</w>
        <h>432</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>12;12;12;424</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>268</x>
        <y>44</y>
        <w>20</w>
        <h>92</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>12;12;12;84</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>276</x>
        <y>128</y>
        <w>8</w>
        <h>24</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>268</x>
        <y>140</y>
        <w>20</w>
        <h>384</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>12;12;12;376</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>276</x>
        <y>516</y>
        <w>8</w>
        <h>24</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>272</x>
        <y>548</y>
        <w>52</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>lt=&gt;&gt;
processJob</panel_attributes>
      <additional_attributes>12;12;32;12;32;40;12;40</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>276</x>
        <y>548</y>
        <w>8</w>
        <h>24</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>276</x>
        <y>584</y>
        <w>8</w>
        <h>24</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>268</x>
        <y>528</y>
        <w>20</w>
        <h>28</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>12;12;12;20</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>268</x>
        <y>560</y>
        <w>20</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>12;12;12;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>268</x>
        <y>596</y>
        <w>20</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>12;12;12;40</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>324</x>
        <y>80</y>
        <w>20</w>
        <h>36</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>12;12;12;28</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>332</x>
        <y>204</y>
        <w>8</w>
        <h>24</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>332</x>
        <y>240</y>
        <w>8</w>
        <h>24</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>332</x>
        <y>108</y>
        <w>8</w>
        <h>24</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>324</x>
        <y>120</y>
        <w>20</w>
        <h>92</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>12;12;12;84</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>324</x>
        <y>216</y>
        <w>20</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>12;12;12;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>324</x>
        <y>252</y>
        <w>20</w>
        <h>392</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>12;12;12;384</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>376</x>
        <y>140</y>
        <w>20</w>
        <h>356</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>12;12;12;348</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>384</x>
        <y>488</y>
        <w>8</w>
        <h>24</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>384</x>
        <y>520</y>
        <w>8</w>
        <h>24</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>384</x>
        <y>128</y>
        <w>8</w>
        <h>24</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>376</x>
        <y>80</y>
        <w>20</w>
        <h>56</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>12;12;12;48</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>376</x>
        <y>500</y>
        <w>20</w>
        <h>28</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>12;12;12;20</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>376</x>
        <y>532</y>
        <w>20</w>
        <h>112</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>12;12;12;104</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>444</x>
        <y>120</y>
        <w>20</w>
        <h>128</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>12;12;12;120</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>452</x>
        <y>240</y>
        <w>8</w>
        <h>24</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>452</x>
        <y>108</y>
        <w>8</w>
        <h>24</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>452</x>
        <y>276</y>
        <w>8</w>
        <h>24</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>448</x>
        <y>244</y>
        <w>52</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>lt=&gt;&gt;
processJob</panel_attributes>
      <additional_attributes>12;12;32;12;32;40;12;40</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>452</x>
        <y>308</y>
        <w>8</w>
        <h>24</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>444</x>
        <y>44</y>
        <w>20</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>12;12;12;64</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>444</x>
        <y>252</y>
        <w>20</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>12;12;12;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>444</x>
        <y>288</y>
        <w>20</w>
        <h>28</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>12;20;12;12</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>444</x>
        <y>320</y>
        <w>20</w>
        <h>324</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>12;316;12;12</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>508</x>
        <y>116</y>
        <w>20</w>
        <h>296</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>12;12;12;288</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>516</x>
        <y>404</y>
        <w>8</w>
        <h>24</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>516</x>
        <y>104</y>
        <w>8</w>
        <h>24</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>508</x>
        <y>44</y>
        <w>20</w>
        <h>68</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>12;12;12;60</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>516</x>
        <y>440</y>
        <w>8</w>
        <h>24</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>512</x>
        <y>444</y>
        <w>52</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>lt=&gt;&gt;
processJob</panel_attributes>
      <additional_attributes>12;12;32;12;32;40;12;40</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>516</x>
        <y>480</y>
        <w>8</w>
        <h>24</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>508</x>
        <y>416</y>
        <w>20</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>12;12;12;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>508</x>
        <y>452</y>
        <w>20</w>
        <h>36</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>12;12;12;28</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>508</x>
        <y>492</y>
        <w>20</w>
        <h>156</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>12;12;12;148</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>572</x>
        <y>144</y>
        <w>20</w>
        <h>164</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>12;12;12;156</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>580</x>
        <y>300</y>
        <w>8</w>
        <h>24</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>580</x>
        <y>328</y>
        <w>8</w>
        <h>24</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>580</x>
        <y>132</y>
        <w>8</w>
        <h>24</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>572</x>
        <y>80</y>
        <w>20</w>
        <h>60</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>12;12;12;52</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>572</x>
        <y>340</y>
        <w>20</w>
        <h>308</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>12;12;12;300</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>572</x>
        <y>312</y>
        <w>20</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>12;12;12;16</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>624</x>
        <y>120</y>
        <w>20</w>
        <h>264</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>12;12;12;256</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>632</x>
        <y>376</y>
        <w>8</w>
        <h>24</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>632</x>
        <y>404</y>
        <w>8</w>
        <h>24</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>632</x>
        <y>108</y>
        <w>8</w>
        <h>24</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>624</x>
        <y>80</y>
        <w>20</w>
        <h>36</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>12;12;12;28</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>624</x>
        <y>416</y>
        <w>20</w>
        <h>232</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>12;12;12;224</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>624</x>
        <y>388</y>
        <w>20</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>12;12;12;16</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>692</x>
        <y>332</y>
        <w>52</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>lt=&gt;&gt;
processJob</panel_attributes>
      <additional_attributes>12;12;32;12;32;40;12;40</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>688</x>
        <y>140</y>
        <w>20</w>
        <h>192</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>12;12;12;184</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>696</x>
        <y>324</y>
        <w>8</w>
        <h>24</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>696</x>
        <y>360</y>
        <w>8</w>
        <h>24</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>696</x>
        <y>128</y>
        <w>8</w>
        <h>24</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>688</x>
        <y>40</y>
        <w>20</w>
        <h>96</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>12;12;12;88</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>688</x>
        <y>372</y>
        <w>20</w>
        <h>272</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>12;12;12;264</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>688</x>
        <y>336</y>
        <w>20</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>12;12;12;24</additional_attributes>
    </element>
  </group>
</diagram>
