<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class
        name="c4sci.modelViewPresenterController.jobs.consumption.JobConsumerThread"
        x="350" y="436">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="c4sci.modelViewPresenterController.jobs.Command" x="98" y="39">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="c4sci.modelViewPresenterController.jobs.Command"
            endpointName="ancestorCommand" kind="Simple">
            <Point x="385" y="208"/>
        </Association>
        <Association
            destinationClassName="c4sci.modelViewPresenterController.jobs.Command"
            endpointName="descendantCommand" kind="Simple">
            <Point x="117" y="212"/>
        </Association>
    </Class>
    <Class
        name="c4sci.modelViewPresenterController.jobs.consumption.ConsumptionProcessor"
        x="340" y="339">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="c4sci.modelViewPresenterController.jobs.WaitingJobQueue"
        x="508" y="147">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="c4sci.modelViewPresenterController.jobs.Command"/>
    </Class>
</ClassDiagram>
