<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class
        name="c4sci.data.dataParameters.composedModifiables.PlaneVectorDataParameter"
        x="403" y="669">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="true" static-accepted="false"
            accessors-accepted="true" constructors-accepted="false"/>
        <Extension destinationClassName="c4sci.data.DataParameter"/>
        <Communication destinationClassName="c4sci.data.DataParameter"/>
    </Class>
    <Class name="c4sci.data.HierarchicalDataVisitor" x="1370" y="349">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="false"/>
    </Class>
    <Class name="c4sci.data.HierarchicalData" x="949" y="157">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="false"/>
        <Extension destinationClassName="c4sci.data.VisitableData"/>
        <Extension destinationClassName="c4sci.data.PrototypeData"/>
        <Association destinationClassName="c4sci.data.DataParameter"
            endpointName="parameterMap" kind="Simple"/>
        <Association destinationClassName="c4sci.data.HierarchicalData"
            endpointName="IDENTITY_DATA_MAP" kind="Simple">
            <Point x="821" y="331"/>
        </Association>
        <Association destinationClassName="c4sci.data.DataIdentity"
            endpointName="dataIdentity" kind="Simple"/>
        <Association destinationClassName="c4sci.data.HierarchicalData"
            endpointName="parentData" kind="Simple">
            <Point x="825" y="284"/>
        </Association>
        <Association destinationClassName="c4sci.data.HierarchicalData"
            endpointName="subDataSet" kind="Simple">
            <Point x="807" y="410"/>
        </Association>
        <Communication destinationClassName="c4sci.data.HierarchicalDataVisitor"/>
        <Communication destinationClassName="c4sci.data.Modifiable"/>
        <Communication destinationClassName="c4sci.data.DataParameterFactory"/>
        <Communication destinationClassName="c4sci.data.DataParameter"/>
    </Class>
    <Class
        name="c4sci.data.dataParameters.singleValueModifiables.NoWhiteSpaceStringModifiable"
        x="-253" y="514">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="true" static-accepted="false"
            accessors-accepted="true" constructors-accepted="false"/>
        <Extension destinationClassName="c4sci.data.Modifiable"/>
    </Class>
    <Class name="c4sci.data.HDMapEntry" x="902" y="513">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="false"/>
        <Extension destinationClassName="c4sci.data.HierarchicalData"/>
        <Association destinationClassName="c4sci.data.DataIdentity"
            endpointName="keyIdentity" kind="Simple">
            <Point x="907" y="694"/>
        </Association>
        <Association destinationClassName="c4sci.data.DataIdentity"
            endpointName="valueIdentity" kind="Simple"/>
    </Class>
    <Class name="c4sci.data.VisitableData" x="1404" y="152">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="false"/>
    </Class>
    <Class name="c4sci.data.HierarchicalDataResource" x="1324" y="526">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="false"/>
    </Class>
    <Class name="c4sci.data.Modifiable" x="46" y="74">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="true" static-accepted="false"
            accessors-accepted="true" constructors-accepted="false"/>
    </Class>
    <Class name="c4sci.data.DataIdentity" x="633" y="639">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="false"/>
    </Class>
    <Class name="c4sci.data.HierarchialDataFactory" x="1345" y="51">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="true" static-accepted="false"
            accessors-accepted="true" constructors-accepted="false"/>
        <Association destinationClassName="c4sci.data.PrototypeData"
            endpointName="tokenSubdataMap" kind="Simple"/>
        <Communication destinationClassName="c4sci.data.HierarchicalData"/>
        <Communication destinationClassName="c4sci.data.PrototypeData"/>
    </Class>
    <Class name="c4sci.data.dataParameters.GenericArrayDataParameter"
        x="-192" y="654">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="true" static-accepted="false"
            accessors-accepted="true" constructors-accepted="false"/>
        <Extension destinationClassName="c4sci.data.DataParameter"/>
        <Communication destinationClassName="c4sci.data.Modifiable"/>
        <Communication destinationClassName="c4sci.data.DataParameter"/>
    </Class>
    <Class
        name="c4sci.data.dataParameters.singleValueModifiables.IntegerModifiable"
        x="-89" y="516">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="true" static-accepted="false"
            accessors-accepted="true" constructors-accepted="false"/>
        <Extension destinationClassName="c4sci.data.Modifiable"/>
    </Class>
    <Class
        name="c4sci.data.dataParameters.singleValueModifiables.DoubleModifiable"
        x="-435" y="513">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="true" static-accepted="false"
            accessors-accepted="true" constructors-accepted="false"/>
        <Extension destinationClassName="c4sci.data.Modifiable"/>
    </Class>
    <Class
        name="c4sci.data.dataParameters.composedModifiables.SpaceVectorDataParameter"
        x="184" y="669">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="true" static-accepted="false"
            accessors-accepted="true" constructors-accepted="false"/>
        <Extension destinationClassName="c4sci.data.DataParameter"/>
        <Communication destinationClassName="c4sci.data.DataParameter"/>
    </Class>
    <Class name="c4sci.data.dataResources.XMLDataResource" x="1327" y="681">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="true" static-accepted="false"
            accessors-accepted="true" constructors-accepted="false"/>
        <Extension destinationClassName="c4sci.data.HierarchicalDataResource"/>
        <Communication destinationClassName="c4sci.data.HierarchicalData"/>
        <Communication destinationClassName="c4sci.data.DataIdentity"/>
        <Communication destinationClassName="c4sci.data.HierarchialDataFactory"/>
    </Class>
    <Class name="c4sci.data.HierarchicalDataMap" x="1060" y="626">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="c4sci.data.HierarchicalData"/>
        <Association destinationClassName="c4sci.data.HDMapEntry"
            endpointName="keyEntryMap" kind="Simple"/>
        <Communication destinationClassName="c4sci.data.HierarchicalData"/>
        <Communication destinationClassName="c4sci.data.DataIdentity"/>
    </Class>
    <Class name="c4sci.data.dataParameters.GenericDataParameter" x="-7" y="664">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="true" static-accepted="false"
            accessors-accepted="true" constructors-accepted="false"/>
        <Extension destinationClassName="c4sci.data.DataParameter"/>
        <Communication destinationClassName="c4sci.data.Modifiable"/>
        <Communication destinationClassName="c4sci.data.DataParameter"/>
    </Class>
    <Class name="c4sci.data.DataParameter" x="292" y="335">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="false"/>
        <Extension destinationClassName="c4sci.data.Modifiable"/>
        <Communication destinationClassName="c4sci.data.Modifiable"/>
    </Class>
    <Class name="c4sci.data.DataParameterFactory" x="451" y="53">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="false"/>
        <Association destinationClassName="c4sci.data.DataParameter"
            endpointName="parameterPrototypeMap" kind="Simple"/>
        <Communication destinationClassName="c4sci.data.DataParameter"/>
    </Class>
    <Class name="c4sci.data.PrototypeData" x="990" y="8">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="false"/>
    </Class>
    <Class
        name="c4sci.data.dataParameters.singleValueModifiables.FloatModifiable"
        x="-432" y="396">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="true" static-accepted="false"
            accessors-accepted="true" constructors-accepted="false"/>
        <Extension destinationClassName="c4sci.data.Modifiable"/>
    </Class>
    <Class
        name="c4sci.data.dataParameters.singleValueModifiables.BooleanModifiable"
        x="-252" y="393">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="true" static-accepted="false"
            accessors-accepted="true" constructors-accepted="false"/>
        <Extension destinationClassName="c4sci.data.Modifiable"/>
    </Class>
</ClassDiagram>
