<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="c4sci.modelViewPresenterController.Presenter.Component"
        x="145" y="335">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="c4sci.modelViewPresenterController.Presenter.Component"
            endpointName="parentComponent" kind="Simple"/>
    </Class>
    <Class name="c4sci.modelViewPresenterController.Presenter.Presenter"
        x="269" y="199">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
