<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class
        name="c4sci.modelViewPresenterController.presenterControllerInterface.stepElements.DataParameterDataElements.LabelDataElement"
        x="1112" y="791">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="true"
            default-accepted="true" static-accepted="false"
            accessors-accepted="true" constructors-accepted="true"/>
        <Extension destinationClassName="c4sci.modelViewPresenterController.presenterControllerInterface.stepElements.DataParameterDataElements.DataParameterDataElement"/>
        <Communication destinationClassName="c4sci.modelViewPresenterController.presenterControllerInterface.stepElements.DataParameterDataElements.DataParameterDataElement"/>
    </Class>
    <Class
        name="c4sci.modelViewPresenterController.presenterControllerInterface.StepElement"
        x="538" y="25">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="true"/>
        <Association
            destinationClassName="c4sci.modelViewPresenterController.presenterControllerInterface.StepElement"
            endpointName="dependentElements" kind="Simple">
            <Point x="1022" y="190"/>
        </Association>
        <Association
            destinationClassName="c4sci.modelViewPresenterController.presenterControllerInterface.StepElement"
            endpointName="resourceElements" kind="Simple">
            <Point x="1046" y="125"/>
        </Association>
    </Class>
    <Class
        name="c4sci.modelViewPresenterController.presenterControllerInterface.stepElements.DataParameterDataElements.IntegerDataElement"
        x="892" y="792">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="c4sci.modelViewPresenterController.presenterControllerInterface.stepElements.DataParameterDataElements.DataParameterDataElement"/>
        <Communication destinationClassName="c4sci.modelViewPresenterController.presenterControllerInterface.stepElements.DataParameterDataElements.DataParameterDataElement"/>
    </Class>
    <Class
        name="c4sci.modelViewPresenterController.presenterControllerInterface.stepElements.DataParameterDataElements.BooleanDataElement"
        x="496" y="792">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="c4sci.modelViewPresenterController.presenterControllerInterface.stepElements.DataParameterDataElements.DataParameterDataElement"/>
        <Communication destinationClassName="c4sci.modelViewPresenterController.presenterControllerInterface.stepElements.DataParameterDataElements.DataParameterDataElement"/>
    </Class>
    <Class
        name="c4sci.modelViewPresenterController.presenterControllerInterface.stepElements.EditableDataElement"
        x="90" y="696">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="c4sci.modelViewPresenterController.presenterControllerInterface.stepElements.SingleDataStepElement"/>
        <Association
            destinationClassName="c4sci.modelViewPresenterController.presenterControllerInterface.stepElements.SingleDataStepElement"
            endpointName="editableElement" kind="Simple"/>
        <Communication destinationClassName="c4sci.modelViewPresenterController.presenterControllerInterface.stepElements.SingleDataStepElement"/>
        <Communication destinationClassName="c4sci.modelViewPresenterController.presenterControllerInterface.StepElement"/>
    </Class>
    <Class
        name="c4sci.modelViewPresenterController.presenterControllerInterface.stepElements.DataParameterDataElements.DataParameterDataElement"
        x="835" y="694">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="c4sci.modelViewPresenterController.presenterControllerInterface.stepElements.SingleDataStepElement"/>
    </Class>
    <Class
        name="c4sci.modelViewPresenterController.presenterControllerInterface.stepElements.SingleDataStepElement"
        x="442" y="552">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="c4sci.modelViewPresenterController.presenterControllerInterface.StepElement"/>
    </Class>
    <Class
        name="c4sci.modelViewPresenterController.presenterControllerInterface.ElementBinding"
        x="173" y="439">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="c4sci.modelViewPresenterController.presenterControllerInterface.StepElement"
            endpointName="boundElement" kind="Simple"/>
    </Class>
    <Class
        name="c4sci.modelViewPresenterController.presenterControllerInterface.stepElements.CompoundStepElement"
        x="680" y="555">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="c4sci.modelViewPresenterController.presenterControllerInterface.StepElement">
            <Point x="790" y="364"/>
        </Extension>
        <Association
            destinationClassName="c4sci.modelViewPresenterController.presenterControllerInterface.StepElement"
            endpointName="subElements" kind="Simple"/>
        <Communication destinationClassName="c4sci.modelViewPresenterController.presenterControllerInterface.StepElement"/>
    </Class>
    <Class
        name="c4sci.modelViewPresenterController.presenterControllerInterface.stepElements.BoundedStepElement"
        x="32" y="598">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="c4sci.modelViewPresenterController.presenterControllerInterface.stepElements.SingleDataStepElement"/>
        <Communication destinationClassName="c4sci.modelViewPresenterController.presenterControllerInterface.stepElements.SingleDataStepElement"/>
        <Communication destinationClassName="c4sci.modelViewPresenterController.presenterControllerInterface.StepElement"/>
    </Class>
    <Class
        name="c4sci.modelViewPresenterController.presenterControllerInterface.stepElements.ScalableDataElement"
        x="543" y="694">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="true"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="c4sci.modelViewPresenterController.presenterControllerInterface.stepElements.SingleDataStepElement"/>
        <Association
            destinationClassName="c4sci.modelViewPresenterController.presenterControllerInterface.stepElements.SingleDataStepElement"
            endpointName="scaledElement" kind="Simple"/>
        <Communication destinationClassName="c4sci.modelViewPresenterController.presenterControllerInterface.stepElements.SingleDataStepElement"/>
        <Communication destinationClassName="c4sci.modelViewPresenterController.presenterControllerInterface.StepElement"/>
    </Class>
    <Class
        name="c4sci.modelViewPresenterController.presenterControllerInterface.stepElements.DataParameterDataElements.FloatDataElement"
        x="695" y="791">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="true"/>
        <Extension destinationClassName="c4sci.modelViewPresenterController.presenterControllerInterface.stepElements.DataParameterDataElements.DataParameterDataElement"/>
        <Communication destinationClassName="c4sci.modelViewPresenterController.presenterControllerInterface.stepElements.DataParameterDataElements.DataParameterDataElement"/>
    </Class>
    <Class
        name="c4sci.modelViewPresenterController.presenterControllerInterface.stepElements.TreatmentStepElement"
        x="927" y="553">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="c4sci.modelViewPresenterController.presenterControllerInterface.StepElement"/>
    </Class>
    <Class
        name="c4sci.modelViewPresenterController.presenterControllerInterface.stepElements.ComputedDataElement"
        x="327" y="695">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="c4sci.modelViewPresenterController.presenterControllerInterface.stepElements.SingleDataStepElement"/>
        <Association
            destinationClassName="c4sci.modelViewPresenterController.presenterControllerInterface.stepElements.SingleDataStepElement"
            endpointName="computedElement" kind="Simple"/>
        <Communication destinationClassName="c4sci.modelViewPresenterController.presenterControllerInterface.stepElements.SingleDataStepElement"/>
        <Communication destinationClassName="c4sci.modelViewPresenterController.presenterControllerInterface.StepElement"/>
    </Class>
</ClassDiagram>
